<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dll-tu-dho">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="9S3-F5-smh">
            <objects>
                <viewController id="dll-tu-dho" customClass="RegisterViewController" customModule="FoodMates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6s-ip-J9u"/>
                        <viewControllerLayoutGuide type="bottom" id="4LD-Ga-jBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erG-Sv-F18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-c3-Ywa">
                                <rect key="frame" x="18" y="437" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="wa6-Iq-zGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerWithFoodmates:" destination="dll-tu-dho" eventType="touchUpInside" id="Y7Q-gv-9FE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_Foodmates" translatesAutoresizingMaskIntoConstraints="NO" id="fbD-vV-Xyv">
                                <rect key="frame" x="16" y="40" width="345" height="163"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VK0-0U-qBT">
                                <rect key="frame" x="16" y="275" width="345" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3X0-1D-peh">
                                        <rect key="frame" x="0.0" y="28" width="345" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ms-3L-Lqi">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tla-ES-bdp">
                                        <rect key="frame" x="0.0" y="58" width="345" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-EG-rUV">
                                <rect key="frame" x="16" y="223" width="343" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wgw-KI-oIs"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jhw-wf-Acg">
                                <rect key="frame" x="126" y="489" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqp-la-Nkd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="U4Q-uj-ohx"/>
                                            <constraint firstAttribute="height" constant="50" id="ip2-Dk-QnC"/>
                                        </constraints>
                                        <state key="normal" image="facebook"/>
                                        <connections>
                                            <action selector="registerUsingFacebook:" destination="dll-tu-dho" eventType="touchUpInside" id="tfl-VB-WR1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdo-np-rg4">
                                <rect key="frame" x="205" y="492" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="B0i-c7-e2K"/>
                                </constraints>
                                <state key="normal" image="google"/>
                                <connections>
                                    <action selector="registerUsingGoogle:" destination="dll-tu-dho" eventType="touchUpInside" id="vlJ-j4-xcN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44860855805555555" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cdo-np-rg4" firstAttribute="top" secondItem="kdc-c3-Ywa" secondAttribute="bottom" constant="19" id="1SR-fE-QUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VK0-0U-qBT" secondAttribute="trailing" constant="-2" id="23x-i7-GA6"/>
                            <constraint firstItem="VK0-0U-qBT" firstAttribute="top" secondItem="erG-Sv-F18" secondAttribute="top" constant="275" id="7nq-AW-UTj"/>
                            <constraint firstItem="VK0-0U-qBT" firstAttribute="leading" secondItem="Jze-EG-rUV" secondAttribute="leading" id="8YZ-YD-PMJ"/>
                            <constraint firstItem="cdo-np-rg4" firstAttribute="centerY" secondItem="jhw-wf-Acg" secondAttribute="centerY" id="A9J-RS-p9E"/>
                            <constraint firstItem="jhw-wf-Acg" firstAttribute="leading" secondItem="erG-Sv-F18" secondAttribute="leading" constant="126" id="A9Z-Yl-SPt"/>
                            <constraint firstItem="VK0-0U-qBT" firstAttribute="trailing" secondItem="kdc-c3-Ywa" secondAttribute="trailing" id="BFI-ZJ-UCu"/>
                            <constraint firstItem="jhw-wf-Acg" firstAttribute="top" secondItem="kdc-c3-Ywa" secondAttribute="bottom" constant="16" id="DR2-N7-VXD"/>
                            <constraint firstAttribute="trailing" secondItem="VK0-0U-qBT" secondAttribute="trailing" constant="14" id="KFe-Cn-Ctt"/>
                            <constraint firstItem="Jze-EG-rUV" firstAttribute="leading" secondItem="erG-Sv-F18" secondAttribute="leadingMargin" id="NdQ-OU-owk"/>
                            <constraint firstItem="VK0-0U-qBT" firstAttribute="trailing" secondItem="fbD-vV-Xyv" secondAttribute="trailing" id="Tzm-MZ-fxQ"/>
                            <constraint firstItem="cdo-np-rg4" firstAttribute="leading" secondItem="jhw-wf-Acg" secondAttribute="trailing" constant="29" id="VMd-pQ-4Bo"/>
                            <constraint firstItem="VK0-0U-qBT" firstAttribute="top" secondItem="Jze-EG-rUV" secondAttribute="bottom" constant="12" id="YSj-DU-0LO"/>
                            <constraint firstItem="VK0-0U-qBT" firstAttribute="leading" secondItem="erG-Sv-F18" secondAttribute="leading" constant="16" id="e39-bk-fWZ"/>
                            <constraint firstItem="Jze-EG-rUV" firstAttribute="top" secondItem="fbD-vV-Xyv" secondAttribute="bottom" constant="20" id="eFa-rv-ueN"/>
                            <constraint firstItem="Jze-EG-rUV" firstAttribute="trailing" secondItem="erG-Sv-F18" secondAttribute="trailingMargin" id="fcj-gx-3JS"/>
                            <constraint firstItem="kdc-c3-Ywa" firstAttribute="leading" secondItem="erG-Sv-F18" secondAttribute="leadingMargin" constant="2" id="fhB-Yy-gpk"/>
                            <constraint firstItem="fbD-vV-Xyv" firstAttribute="top" secondItem="e6s-ip-J9u" secondAttribute="bottom" constant="20" id="gyt-ag-SQy"/>
                            <constraint firstItem="kdc-c3-Ywa" firstAttribute="top" secondItem="VK0-0U-qBT" secondAttribute="bottom" constant="12" id="t1i-pi-MvC"/>
                            <constraint firstItem="Jze-EG-rUV" firstAttribute="leading" secondItem="fbD-vV-Xyv" secondAttribute="leading" id="vbI-Hw-FBg"/>
                            <constraint firstAttribute="bottom" secondItem="VK0-0U-qBT" secondAttribute="bottom" constant="242" id="yFp-qM-q7B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M0q-tO-2HZ"/>
                    <connections>
                        <outlet property="appLogoImageView" destination="fbD-vV-Xyv" id="Ir0-uu-hqB"/>
                        <outlet property="facebookLoginButton" destination="dqp-la-Nkd" id="0PF-Mw-TUW"/>
                        <outlet property="googleLoginButton" destination="cdo-np-rg4" id="gIS-qx-6WI"/>
                        <outlet property="loginRegisterButton" destination="kdc-c3-Ywa" id="h40-0d-uR7"/>
                        <outlet property="loginRegisterSegmentedControl" destination="Jze-EG-rUV" id="0HY-ou-kbS"/>
                        <outlet property="registerInputView" destination="VK0-0U-qBT" id="eVm-XB-viJ"/>
                        <outlet property="textEmail" destination="3X0-1D-peh" id="5q8-15-6RS"/>
                        <outlet property="textName" destination="1Ms-3L-Lqi" id="8bW-tp-56w"/>
                        <outlet property="textPassword" destination="tla-ES-bdp" id="jPC-vD-ZDK"/>
                        <segue destination="d3R-yN-gq0" kind="show" identifier="MainPageSegue" id="Fg2-Ep-0oP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgq-gI-the" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-620.23988005997012"/>
        </scene>
        <!--List-->
        <scene sceneID="1dC-hq-8f9">
            <objects>
                <tableViewController id="A1G-vr-I9y" customClass="FoodsTableViewController" customModule="FoodMates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="waN-gw-pU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No items to display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m2p-iL-Xl6">
                            <rect key="frame" x="0.0" y="82" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="54" id="eJw-vf-OzX" customClass="FoodTableViewCell" customModule="FoodMates" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJw-vf-OzX" id="VzR-hU-X2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05-06-2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-rg-mgA">
                                            <rect key="frame" x="60" y="30" width="279" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="QTl-Wn-pga"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleimage" translatesAutoresizingMaskIntoConstraints="NO" id="fUC-PO-NlL">
                                            <rect key="frame" x="8" y="4" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="PW5-lF-Umg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Butter Chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-Z6-NyJ">
                                            <rect key="frame" x="60" y="4" width="282" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.1764705882" green="0.33725490200000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fUC-PO-NlL" firstAttribute="bottom" secondItem="Mba-rg-mgA" secondAttribute="bottom" id="DbD-g9-w8J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mba-rg-mgA" secondAttribute="trailing" constant="-5" id="MrN-Kj-UjG"/>
                                        <constraint firstItem="Yrb-Z6-NyJ" firstAttribute="leading" secondItem="fUC-PO-NlL" secondAttribute="trailing" constant="8" symbolic="YES" id="RC7-0S-L3B"/>
                                        <constraint firstAttribute="trailing" secondItem="Yrb-Z6-NyJ" secondAttribute="trailing" id="V0c-n1-W7k"/>
                                        <constraint firstItem="fUC-PO-NlL" firstAttribute="centerY" secondItem="VzR-hU-X2Y" secondAttribute="centerY" id="Wo2-NV-LFA"/>
                                        <constraint firstItem="fUC-PO-NlL" firstAttribute="top" secondItem="Yrb-Z6-NyJ" secondAttribute="top" id="X8s-mL-vGk"/>
                                        <constraint firstItem="fUC-PO-NlL" firstAttribute="top" secondItem="VzR-hU-X2Y" secondAttribute="topMargin" constant="-4" id="asJ-id-09x"/>
                                        <constraint firstItem="Yrb-Z6-NyJ" firstAttribute="leading" secondItem="Mba-rg-mgA" secondAttribute="leading" id="tiu-cl-49e"/>
                                        <constraint firstItem="fUC-PO-NlL" firstAttribute="leading" secondItem="VzR-hU-X2Y" secondAttribute="leadingMargin" id="yWA-bO-gBz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodImageView" destination="fUC-PO-NlL" id="RF1-Ej-lLn"/>
                                    <outlet property="labelFoodDate" destination="Mba-rg-mgA" id="hPe-FJ-b8i"/>
                                    <outlet property="labelFoodName" destination="Yrb-Z6-NyJ" id="sYX-Ym-S6U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A1G-vr-I9y" id="e7l-l1-ibj"/>
                            <outlet property="delegate" destination="A1G-vr-I9y" id="Mum-bX-asx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="CV0-sN-Ztn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Cwx-rm-74r"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="yX0-dA-0eR"/>
                            <barButtonItem image="smalluser" id="efl-u5-P7O"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="noItemsLabel" destination="m2p-iL-Xl6" id="JAq-Hg-ifK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGg-a9-r2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6481" y="-940"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0MY-GU-tNM">
            <objects>
                <viewController id="y4k-ll-5s4" customClass="ProfileViewController" customModule="FoodMates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heC-XC-fZm"/>
                        <viewControllerLayoutGuide type="bottom" id="mQU-Yl-H8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8L-rs-B3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grayprofile" translatesAutoresizingMaskIntoConstraints="NO" id="mG4-1J-cNq">
                                <rect key="frame" x="100" y="72" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priyanka" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmQ-E2-dY1">
                                <rect key="frame" x="16" y="255" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.1764705882" green="0.33725490200000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQN-vi-VeX">
                                <rect key="frame" x="27" y="311" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.33725490200000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="priyankag2412@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIp-jW-fe4">
                                <rect key="frame" x="85" y="311" width="274" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjp-ky-NI3">
                                <rect key="frame" x="219" y="199" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="darkedit"/>
                                <connections>
                                    <action selector="updateProfileImage:" destination="y4k-ll-5s4" eventType="touchUpInside" id="kqo-SF-upw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ratings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ep-9p-X9N">
                                <rect key="frame" x="27" y="340" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.33725490200000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61K-9X-fYK">
                                <rect key="frame" x="97" y="340" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="QIp-jW-fe4" id="BSL-xI-NA0"/>
                        <outlet property="nameLabel" destination="GmQ-E2-dY1" id="Jhm-Ye-JBu"/>
                        <outlet property="profileImageView" destination="mG4-1J-cNq" id="eeA-yY-lbE"/>
                        <outlet property="ratingLabel" destination="61K-9X-fYK" id="guq-nA-WXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q2-kh-93z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="-2025"/>
        </scene>
        <!--Food Details View Controller-->
        <scene sceneID="dBk-LF-EF1">
            <objects>
                <viewController id="DrZ-Ia-VLj" customClass="FoodDetailsViewController" customModule="FoodMates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="of0-Ch-sDn"/>
                        <viewControllerLayoutGuide type="bottom" id="H65-7y-z1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8q-sW-KUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="largerFoodmates copy" translatesAutoresizingMaskIntoConstraints="NO" id="yUQ-Fx-Bid">
                                <rect key="frame" x="0.0" y="64" width="375" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="NFr-Wa-xQX"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Loading..." translatesAutoresizingMaskIntoConstraints="NO" id="jpW-Do-h8s">
                                <rect key="frame" x="16" y="476" width="343" height="88"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="mQT-jm-4eY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Z-WU-acr">
                                <rect key="frame" x="16" y="273" width="70" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2v-Xs-IXd">
                                <rect key="frame" x="94" y="296" width="265" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5Xu-8h-JnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starrating" translatesAutoresizingMaskIntoConstraints="NO" id="Ylt-cs-9I5">
                                <rect key="frame" x="94" y="353" width="32" height="33"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxv-Xl-3Y4">
                                <rect key="frame" x="16" y="572" width="343" height="38"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.33725490200000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Y5d-jD-rOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Swap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendSwapRequest:" destination="DrZ-Ia-VLj" eventType="touchUpInside" id="W0I-Ro-ko8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox3-hu-lao">
                                <rect key="frame" x="98" y="396" width="24" height="29"/>
                                <state key="normal" image="phonecallgreen"/>
                                <connections>
                                    <action selector="callFoodmate:" destination="DrZ-Ia-VLj" eventType="touchUpInside" id="nrY-bQ-b94"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCC-JX-UbB">
                                <rect key="frame" x="130" y="400" width="229" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="t7o-1S-HRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uow-5d-1Og">
                                <rect key="frame" x="101" y="359" width="19" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="7wM-iT-9e3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-2Y-HXL">
                                <rect key="frame" x="134" y="359" width="225" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHC-RC-E3M">
                                <rect key="frame" x="16" y="445" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T2v-Xs-IXd" firstAttribute="top" secondItem="yUQ-Fx-Bid" secondAttribute="bottom" constant="31" id="0Mv-Hx-V8D"/>
                            <constraint firstItem="T2v-Xs-IXd" firstAttribute="leading" secondItem="Ylt-cs-9I5" secondAttribute="leading" id="0bs-bg-U7O"/>
                            <constraint firstItem="Ylt-cs-9I5" firstAttribute="centerX" secondItem="uow-5d-1Og" secondAttribute="centerX" id="47d-17-hsS"/>
                            <constraint firstItem="Z6Z-WU-acr" firstAttribute="top" secondItem="yUQ-Fx-Bid" secondAttribute="bottom" constant="8" symbolic="YES" id="6t8-Nm-Pxs"/>
                            <constraint firstItem="bHC-RC-E3M" firstAttribute="leading" secondItem="B8q-sW-KUd" secondAttribute="leadingMargin" id="Ad7-hm-Kvh"/>
                            <constraint firstItem="uow-5d-1Og" firstAttribute="top" secondItem="2OA-2Y-HXL" secondAttribute="top" id="CBJ-7a-InG"/>
                            <constraint firstItem="iCC-JX-UbB" firstAttribute="trailing" secondItem="jpW-Do-h8s" secondAttribute="trailing" id="G94-gD-iDl"/>
                            <constraint firstItem="Sxv-Xl-3Y4" firstAttribute="top" secondItem="jpW-Do-h8s" secondAttribute="bottom" constant="8" symbolic="YES" id="JiY-AG-bPr"/>
                            <constraint firstItem="2OA-2Y-HXL" firstAttribute="leading" secondItem="uow-5d-1Og" secondAttribute="trailing" constant="14" id="Jsw-9j-aqw"/>
                            <constraint firstItem="Ylt-cs-9I5" firstAttribute="leading" secondItem="B8q-sW-KUd" secondAttribute="leadingMargin" constant="78" id="ODK-SW-eLr"/>
                            <constraint firstItem="Z6Z-WU-acr" firstAttribute="leading" secondItem="jpW-Do-h8s" secondAttribute="leading" id="ORF-A5-Hka"/>
                            <constraint firstItem="Ylt-cs-9I5" firstAttribute="top" secondItem="T2v-Xs-IXd" secondAttribute="bottom" constant="33" id="T7i-4S-c86"/>
                            <constraint firstItem="jpW-Do-h8s" firstAttribute="leading" secondItem="Sxv-Xl-3Y4" secondAttribute="leading" id="UNJ-oc-nNM"/>
                            <constraint firstItem="Ylt-cs-9I5" firstAttribute="centerY" secondItem="uow-5d-1Og" secondAttribute="centerY" id="UV5-vZ-rSX"/>
                            <constraint firstItem="bHC-RC-E3M" firstAttribute="leading" secondItem="jpW-Do-h8s" secondAttribute="leading" id="Ug1-YV-2jh"/>
                            <constraint firstItem="Z6Z-WU-acr" firstAttribute="centerY" secondItem="T2v-Xs-IXd" secondAttribute="centerY" id="W1V-3x-980"/>
                            <constraint firstItem="bHC-RC-E3M" firstAttribute="centerX" secondItem="yUQ-Fx-Bid" secondAttribute="centerX" id="W4e-yx-D0V"/>
                            <constraint firstItem="ox3-hu-lao" firstAttribute="centerY" secondItem="iCC-JX-UbB" secondAttribute="centerY" id="ZVS-4C-sjx"/>
                            <constraint firstItem="yUQ-Fx-Bid" firstAttribute="top" secondItem="of0-Ch-sDn" secondAttribute="bottom" id="aCi-ji-teQ"/>
                            <constraint firstItem="2OA-2Y-HXL" firstAttribute="trailing" secondItem="iCC-JX-UbB" secondAttribute="trailing" id="aO9-yk-WX8"/>
                            <constraint firstItem="bHC-RC-E3M" firstAttribute="top" secondItem="ox3-hu-lao" secondAttribute="bottom" constant="20" id="aeO-WB-mdS"/>
                            <constraint firstItem="jpW-Do-h8s" firstAttribute="top" secondItem="bHC-RC-E3M" secondAttribute="bottom" constant="8" symbolic="YES" id="avL-a1-y8k"/>
                            <constraint firstAttribute="trailing" secondItem="yUQ-Fx-Bid" secondAttribute="trailing" id="bY4-Lr-it9"/>
                            <constraint firstItem="2OA-2Y-HXL" firstAttribute="leading" secondItem="Ylt-cs-9I5" secondAttribute="trailing" constant="8" symbolic="YES" id="dmg-Kh-fEp"/>
                            <constraint firstItem="iCC-JX-UbB" firstAttribute="leading" secondItem="ox3-hu-lao" secondAttribute="trailing" constant="8" symbolic="YES" id="egj-xd-piu"/>
                            <constraint firstItem="yUQ-Fx-Bid" firstAttribute="leading" secondItem="B8q-sW-KUd" secondAttribute="leading" id="gsv-Hj-6XD"/>
                            <constraint firstItem="jpW-Do-h8s" firstAttribute="trailing" secondItem="Sxv-Xl-3Y4" secondAttribute="trailing" id="heM-yr-LzD"/>
                            <constraint firstItem="ox3-hu-lao" firstAttribute="leading" secondItem="B8q-sW-KUd" secondAttribute="leadingMargin" constant="82" id="hhH-5p-Ke6"/>
                            <constraint firstItem="T2v-Xs-IXd" firstAttribute="trailing" secondItem="2OA-2Y-HXL" secondAttribute="trailing" id="iMp-RM-UZH"/>
                            <constraint firstItem="T2v-Xs-IXd" firstAttribute="leading" secondItem="Z6Z-WU-acr" secondAttribute="trailing" constant="8" symbolic="YES" id="kg1-hZ-TsG"/>
                            <constraint firstItem="H65-7y-z1U" firstAttribute="top" secondItem="Sxv-Xl-3Y4" secondAttribute="bottom" constant="8" symbolic="YES" id="lwA-dr-ZWB"/>
                            <constraint firstItem="jpW-Do-h8s" firstAttribute="top" secondItem="ox3-hu-lao" secondAttribute="bottom" constant="51" id="mnz-3y-DcQ"/>
                            <constraint firstItem="bHC-RC-E3M" firstAttribute="trailing" secondItem="iCC-JX-UbB" secondAttribute="trailing" id="mzo-iz-OBS"/>
                            <constraint firstItem="ox3-hu-lao" firstAttribute="top" secondItem="Ylt-cs-9I5" secondAttribute="bottom" constant="10" id="rF7-uH-Iw7"/>
                            <constraint firstItem="uow-5d-1Og" firstAttribute="centerX" secondItem="ox3-hu-lao" secondAttribute="centerX" id="tWV-lX-aqS"/>
                            <constraint firstItem="iCC-JX-UbB" firstAttribute="top" secondItem="2OA-2Y-HXL" secondAttribute="bottom" constant="19" id="uJB-ym-xn7"/>
                            <constraint firstItem="uow-5d-1Og" firstAttribute="bottom" secondItem="2OA-2Y-HXL" secondAttribute="bottom" id="yWT-zi-72b"/>
                            <constraint firstItem="ox3-hu-lao" firstAttribute="top" secondItem="uow-5d-1Og" secondAttribute="bottom" constant="15" id="yaS-FP-ehL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodDescriptionText" destination="jpW-Do-h8s" id="KJ9-T2-Yut"/>
                        <outlet property="foodImageView" destination="yUQ-Fx-Bid" id="iUI-2X-tQc"/>
                        <outlet property="foodNameLabel" destination="bHC-RC-E3M" id="98B-lU-h46"/>
                        <outlet property="userContactLabel" destination="iCC-JX-UbB" id="vEZ-zF-JIF"/>
                        <outlet property="userIDLabel" destination="T2v-Xs-IXd" id="rGd-Mq-FVL"/>
                        <outlet property="userImageView" destination="Z6Z-WU-acr" id="bwv-kn-zW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWj-85-Tjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5213.6000000000004" y="-850.52473763118451"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Yer-bq-uwd">
            <objects>
                <viewController id="GV2-8Z-TkE" customClass="AddFoodViewController" customModule="FoodMates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVg-eE-HCg"/>
                        <viewControllerLayoutGuide type="bottom" id="ta2-I3-Qzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWA-OV-564">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleimage" translatesAutoresizingMaskIntoConstraints="NO" id="n4d-H6-xDf">
                                <rect key="frame" x="87" y="72" width="200" height="200"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="InZ-pr-jEd">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mTH-bD-V1g">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phh-92-NCn">
                                <rect key="frame" x="172" y="356" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addFoodToFirebase:" destination="GV2-8Z-TkE" eventType="touchUpInside" id="aXI-MK-6hu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvy-Zx-B4w">
                                <rect key="frame" x="250" y="234" width="37" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="dEM-V5-ogF"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="addFoodImage:" destination="GV2-8Z-TkE" eventType="touchUpInside" id="pT6-Mf-c7g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOODMATES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-jJ-K51">
                                <rect key="frame" x="87" y="157" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Phh-92-NCn" firstAttribute="top" secondItem="mTH-bD-V1g" secondAttribute="bottom" constant="8" symbolic="YES" id="085-Ou-qH5"/>
                            <constraint firstItem="4cu-jJ-K51" firstAttribute="leading" secondItem="PWA-OV-564" secondAttribute="leadingMargin" constant="71" id="25s-bf-mCd"/>
                            <constraint firstItem="4cu-jJ-K51" firstAttribute="centerX" secondItem="InZ-pr-jEd" secondAttribute="centerX" id="Ar6-4B-YyN"/>
                            <constraint firstItem="n4d-H6-xDf" firstAttribute="top" secondItem="AVg-eE-HCg" secondAttribute="bottom" constant="8" symbolic="YES" id="FGh-C0-PN4"/>
                            <constraint firstItem="4cu-jJ-K51" firstAttribute="trailing" secondItem="Pvy-Zx-B4w" secondAttribute="trailing" id="FzF-1j-FdZ"/>
                            <constraint firstItem="Pvy-Zx-B4w" firstAttribute="top" secondItem="4cu-jJ-K51" secondAttribute="bottom" constant="47" id="LUV-Tm-20d"/>
                            <constraint firstItem="mTH-bD-V1g" firstAttribute="centerX" secondItem="Phh-92-NCn" secondAttribute="centerX" id="N3W-3I-P4C"/>
                            <constraint firstItem="4cu-jJ-K51" firstAttribute="centerY" secondItem="n4d-H6-xDf" secondAttribute="centerY" id="RTW-ej-1tG"/>
                            <constraint firstItem="4cu-jJ-K51" firstAttribute="top" secondItem="AVg-eE-HCg" secondAttribute="bottom" constant="93" id="TNg-ub-Qxs"/>
                            <constraint firstItem="InZ-pr-jEd" firstAttribute="top" secondItem="Pvy-Zx-B4w" secondAttribute="bottom" constant="8" symbolic="YES" id="Ubj-HK-PUo"/>
                            <constraint firstItem="n4d-H6-xDf" firstAttribute="trailing" secondItem="4cu-jJ-K51" secondAttribute="trailing" id="YsX-XA-gSY"/>
                            <constraint firstItem="InZ-pr-jEd" firstAttribute="trailing" secondItem="mTH-bD-V1g" secondAttribute="trailing" id="fWA-ZN-FXk"/>
                            <constraint firstItem="InZ-pr-jEd" firstAttribute="top" secondItem="n4d-H6-xDf" secondAttribute="bottom" constant="8" symbolic="YES" id="gjH-Yx-ARg"/>
                            <constraint firstItem="mTH-bD-V1g" firstAttribute="top" secondItem="InZ-pr-jEd" secondAttribute="bottom" constant="8" symbolic="YES" id="hfX-U1-iW4"/>
                            <constraint firstItem="mTH-bD-V1g" firstAttribute="centerY" secondItem="PWA-OV-564" secondAttribute="centerY" id="kLH-tu-lGC"/>
                            <constraint firstItem="InZ-pr-jEd" firstAttribute="leading" secondItem="PWA-OV-564" secondAttribute="leadingMargin" id="rKz-q9-ZwQ"/>
                            <constraint firstItem="InZ-pr-jEd" firstAttribute="trailing" secondItem="PWA-OV-564" secondAttribute="trailingMargin" id="tVI-UE-BcQ"/>
                            <constraint firstItem="InZ-pr-jEd" firstAttribute="leading" secondItem="mTH-bD-V1g" secondAttribute="leading" id="uqN-3R-f1Z"/>
                            <constraint firstItem="n4d-H6-xDf" firstAttribute="leading" secondItem="4cu-jJ-K51" secondAttribute="leading" id="xx5-1H-Reh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="jZA-gZ-t4b"/>
                    <connections>
                        <outlet property="foodImageView" destination="n4d-H6-xDf" id="hvf-x0-2xM"/>
                        <outlet property="textFoodDescription" destination="mTH-bD-V1g" id="Nhb-9Z-qzn"/>
                        <outlet property="textFoodName" destination="InZ-pr-jEd" id="rru-VM-DHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOH-Nf-8uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5214" y="-1514"/>
        </scene>
        <!--Pickups-->
        <scene sceneID="zvM-k3-3rU">
            <objects>
                <tableViewController id="I9w-Nw-O4G" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mMh-2E-m5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OSe-6S-JGW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSe-6S-JGW" id="Bxo-Ps-BdA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I9w-Nw-O4G" id="Oty-1N-cPT"/>
                            <outlet property="delegate" destination="I9w-Nw-O4G" id="3Hh-xl-cm5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pickups" id="11e-uF-Qqs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQp-dA-nsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4492" y="-204.64767616191907"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RfZ-qz-1oJ">
            <objects>
                <tabBarController id="d3R-yN-gq0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A4A-8t-0me">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J1e-1E-hQd" kind="relationship" relationship="viewControllers" id="f5Z-bK-ezE"/>
                        <segue destination="Bxh-Ii-2i3" kind="relationship" relationship="viewControllers" id="div-Dd-wJT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz0-ng-W7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-619"/>
        </scene>
        <!--List-->
        <scene sceneID="VRa-hU-M2r">
            <objects>
                <viewController id="dgW-JT-MEb" customClass="FoodListViewController" customModule="FoodMates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0EC-br-20S"/>
                        <viewControllerLayoutGuide type="bottom" id="PND-nk-cXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8v-Fl-1mE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-2y-Qs3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No items to display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xAy-fD-uit">
                                    <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" editingAccessoryType="disclosureIndicator" rowHeight="60" id="yDa-Yw-uKG" customClass="FoodTableViewCell" customModule="FoodMates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDa-Yw-uKG" id="YwU-NC-pmP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallLogoFoodmates" translatesAutoresizingMaskIntoConstraints="NO" id="Unx-gf-e1C">
                                                    <rect key="frame" x="8" y="3" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="j6Q-bW-DUh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Butter Chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYW-Zp-KAZ">
                                                    <rect key="frame" x="68" y="8" width="299" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.1764705882" green="0.33725490200000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05-06-2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-KA-ufq">
                                                    <rect key="frame" x="68" y="30" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Unx-gf-e1C" firstAttribute="centerY" secondItem="YwU-NC-pmP" secondAttribute="centerY" id="5DD-Gi-NBy"/>
                                                <constraint firstItem="KYW-Zp-KAZ" firstAttribute="leading" secondItem="Unx-gf-e1C" secondAttribute="trailing" constant="8" symbolic="YES" id="Am4-bq-plr"/>
                                                <constraint firstItem="KYW-Zp-KAZ" firstAttribute="trailing" secondItem="uAx-KA-ufq" secondAttribute="trailing" id="Cnx-0b-TZu"/>
                                                <constraint firstItem="KYW-Zp-KAZ" firstAttribute="leading" secondItem="uAx-KA-ufq" secondAttribute="leading" id="FOb-Bd-wbo"/>
                                                <constraint firstItem="KYW-Zp-KAZ" firstAttribute="trailing" secondItem="YwU-NC-pmP" secondAttribute="trailingMargin" id="H2N-yp-ukh"/>
                                                <constraint firstItem="Unx-gf-e1C" firstAttribute="top" secondItem="YwU-NC-pmP" secondAttribute="topMargin" constant="-5" id="Mdn-z4-eeL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uAx-KA-ufq" secondAttribute="bottom" constant="0.5" id="RPS-Kf-tjy"/>
                                                <constraint firstItem="KYW-Zp-KAZ" firstAttribute="top" secondItem="YwU-NC-pmP" secondAttribute="topMargin" id="e1t-op-yQD"/>
                                                <constraint firstItem="Unx-gf-e1C" firstAttribute="leading" secondItem="YwU-NC-pmP" secondAttribute="leadingMargin" id="eMu-qE-Y7W"/>
                                                <constraint firstItem="uAx-KA-ufq" firstAttribute="top" secondItem="YwU-NC-pmP" secondAttribute="topMargin" constant="22" id="faZ-ue-Hvs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImageView" destination="Unx-gf-e1C" id="pDU-Rh-RwZ"/>
                                            <outlet property="labelFoodDate" destination="uAx-KA-ufq" id="2ll-Zc-Psm"/>
                                            <outlet property="labelFoodName" destination="KYW-Zp-KAZ" id="2In-BB-6Ec"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijp-LG-cPZ">
                                <rect key="frame" x="-200" y="64" width="190" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kv-HB-tnM">
                                        <rect key="frame" x="8" y="516" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bDp-cW-eBt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutFromFoodmates:" destination="dgW-JT-MEb" eventType="touchUpInside" id="CL9-4p-rNO"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_Foodmates" translatesAutoresizingMaskIntoConstraints="NO" id="uz6-LX-67H">
                                        <rect key="frame" x="8" y="8" width="174" height="107"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4o-Zl-pkV">
                                        <rect key="frame" x="6" y="123" width="179" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <state key="normal" title="View Profile"/>
                                        <connections>
                                            <segue destination="y4k-ll-5s4" kind="show" id="vCA-aV-4kd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.33725490200000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G4o-Zl-pkV" firstAttribute="leading" secondItem="Ijp-LG-cPZ" secondAttribute="leading" constant="6" id="2Rv-w7-tZo"/>
                                    <constraint firstItem="uz6-LX-67H" firstAttribute="top" secondItem="Ijp-LG-cPZ" secondAttribute="topMargin" id="3Ua-wF-3dS"/>
                                    <constraint firstItem="G4o-Zl-pkV" firstAttribute="top" secondItem="uz6-LX-67H" secondAttribute="bottom" constant="8" symbolic="YES" id="6SR-qe-vKh"/>
                                    <constraint firstItem="G4o-Zl-pkV" firstAttribute="centerX" secondItem="Ijp-LG-cPZ" secondAttribute="centerX" id="6tY-tm-cwm"/>
                                    <constraint firstItem="uz6-LX-67H" firstAttribute="leading" secondItem="5Kv-HB-tnM" secondAttribute="leading" id="VOB-3o-GeC"/>
                                    <constraint firstAttribute="width" constant="190" id="VW2-Cs-fPC"/>
                                    <constraint firstItem="G4o-Zl-pkV" firstAttribute="top" secondItem="Ijp-LG-cPZ" secondAttribute="top" constant="123" id="W7u-nK-9Ic"/>
                                    <constraint firstItem="uz6-LX-67H" firstAttribute="trailing" secondItem="5Kv-HB-tnM" secondAttribute="trailing" id="hIm-4O-3No"/>
                                    <constraint firstItem="uz6-LX-67H" firstAttribute="centerX" secondItem="G4o-Zl-pkV" secondAttribute="centerX" id="muS-uW-8ha"/>
                                    <constraint firstItem="5Kv-HB-tnM" firstAttribute="bottom" secondItem="Ijp-LG-cPZ" secondAttribute="bottomMargin" id="umb-tB-O7e"/>
                                    <constraint firstItem="5Kv-HB-tnM" firstAttribute="leading" secondItem="Ijp-LG-cPZ" secondAttribute="leadingMargin" id="vi4-8O-bE4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5H3-2y-Qs3" firstAttribute="bottom" secondItem="PND-nk-cXv" secondAttribute="top" id="727-U5-LMB"/>
                            <constraint firstItem="Ijp-LG-cPZ" firstAttribute="leading" secondItem="r8v-Fl-1mE" secondAttribute="leading" constant="-200" id="FYf-tg-PgV"/>
                            <constraint firstItem="Ijp-LG-cPZ" firstAttribute="top" secondItem="0EC-br-20S" secondAttribute="bottom" id="NV1-4A-gFm"/>
                            <constraint firstAttribute="trailing" secondItem="5H3-2y-Qs3" secondAttribute="trailing" id="OmQ-xf-gCe"/>
                            <constraint firstItem="5H3-2y-Qs3" firstAttribute="leading" secondItem="r8v-Fl-1mE" secondAttribute="leading" id="Pc3-vu-Vyt"/>
                            <constraint firstItem="PND-nk-cXv" firstAttribute="top" secondItem="Ijp-LG-cPZ" secondAttribute="bottom" id="Y5j-MH-xyt"/>
                            <constraint firstItem="5H3-2y-Qs3" firstAttribute="top" secondItem="r8v-Fl-1mE" secondAttribute="top" id="vGw-EM-MU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="TOU-A2-8fT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IgM-eR-794"/>
                        <barButtonItem key="leftBarButtonItem" image="hamburgermenu" id="T2m-nB-zGg">
                            <connections>
                                <action selector="showMenu:" destination="dgW-JT-MEb" id="3ph-CK-5WH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="739-77-Nke">
                            <connections>
                                <segue destination="GV2-8Z-TkE" kind="show" id="fB1-t3-pkK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="FYf-tg-PgV" id="2A5-Uj-yCD"/>
                        <outlet property="menuView" destination="Ijp-LG-cPZ" id="IP8-uH-9DL"/>
                        <outlet property="noItemsLabel" destination="xAy-fD-uit" id="fZc-vW-swM"/>
                        <outlet property="tableView" destination="5H3-2y-Qs3" id="52a-Q6-S38"/>
                        <segue destination="DrZ-Ia-VLj" kind="show" identifier="showFoodDetailsSegue" id="BXV-IG-3rZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewK-CL-qtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="-1294"/>
        </scene>
        <!--Food-->
        <scene sceneID="9qu-Tf-BGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J1e-1E-hQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="foods" selectedImage="foods" id="t25-Xb-eF6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CVG-ea-rgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgW-JT-MEb" kind="relationship" relationship="rootViewController" id="22Q-4B-iR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clc-go-Vpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="-1294"/>
        </scene>
        <!--Pickups-->
        <scene sceneID="KCd-AY-CAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bxh-Ii-2i3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pickups" image="pickup" id="Chx-Es-bBx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Qsa-fS-mSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I9w-Nw-O4G" kind="relationship" relationship="rootViewController" id="aq1-wO-EgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiS-41-XM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="-204.64767616191907"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkedit" width="50" height="50"/>
        <image name="facebook" width="528" height="528"/>
        <image name="foods" width="32" height="32"/>
        <image name="google" width="528" height="528"/>
        <image name="grayprofile" width="100" height="100"/>
        <image name="hamburgermenu" width="32" height="32"/>
        <image name="largerFoodmates copy" width="1500" height="1500"/>
        <image name="phonecallgreen" width="100" height="100"/>
        <image name="pickup" width="32" height="32"/>
        <image name="plus" width="26" height="26"/>
        <image name="profile" width="50" height="50"/>
        <image name="sampleimage" width="1917" height="1917"/>
        <image name="smallLogoFoodmates" width="120" height="120"/>
        <image name="smalluser" width="32" height="32"/>
        <image name="starrating" width="100" height="100"/>
        <image name="white_Foodmates" width="300" height="300"/>
    </resources>
</document>
